#demo {
  margin-top: 20px;
  margin-bottom: 200px;
  .item {
    padding: 40px;
    min-height: 100px;
    overflow: auto;
    border-radius: 6px;
    box-shadow: 0px 1px 0px 4px rgba(0, 0, 0, 0.2);
  }
}
