<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>光环云伙伴月报 | 2020-5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body style="margin: 0; padding: 0;">
    <table cellpadding="0" cellspacing="0" width="100%" border="0">
      <tbody>
        <tr>
          <td style="padding-top: 30px; padding-bottom: 30px;" align="center">
            <table
              width="800"
              border="0"
              style="
                padding-left: 32px;
                padding-right: 32px;
                padding-top: 30px;
              "
              cellpadding="0"
              cellspacing="0"
              bgcolor="#F3F3F3"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      bgcolor="#F3F3F3"
                    >
                      <tbody>
                        <tr>
                          <td align="left">
                            线上服务咨询：<span style="color: #ff9310;"
                              >www.sinnet-cloud.cn</span
                            >
                          </td>
                          <td align="right">
                            <img
                              width="106"
                              height="32"
                              valign="top"
                              src="https://images.sinnet-cloud.cn/emailtemplate/sinnet-cloud-logo.png"
                              alt="sinnet-cloud"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    align="left"
                    style="
                      font-size: 44px;
                      padding-top: 10px;
                      paddding-bottom: 10px;
                      color: #333333;
                      font-weight: bold;
                    "
                  >
                    光环云伙伴月报 | 2020-5
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              border="0"
              id="table"
              style="padding-left: 32px; padding-right: 32px;"
              width="800"
              cellpadding="0"
              cellspacing="0"
              bgcolor="#F3F3F3"
            >
              <tbody>
                <tr>
                  <td
                    align="center"
                    style="padding-bottom: 14px; padding-top: 14px;"
                  >
                    <table width="728" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            style="
                              border-left: 4px solid #ff9310;
                              padding-left: 12px;
                              font-size: 24px;
                              color: #333333;
                              font-weight: bold;
                            "
                          >
                            光环云快讯
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="padding-bottom: 12px;" align="center">
                    <table
                      bgcolor="#ffffff"
                      width="728"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        border-radius: 8px;
                        padding-top: 12px;
                        padding-right: 24px;
                        padding-bottom: 12px;
                        padding-left: 22px;
                      "
                    >
                      <tbody>
                        <tr>
                          <td width="160">
                            <img
                              src="https://images.sinnet-cloud.cn/emailtemplate/20200512home-banner.jpg"
                              width="140"
                              height="105"
                              alt="【城市合伙人招募】光环云城市合伙人计划正式启动，全国招募开启！"
                            />
                          </td>
                          <td width="740" style="padding-left: 20px;">
                            <table cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td height="56">
                                    <a
                                      href="https://mp.weixin.qq.com/s/VuWRMOXivRdREfIR_bv5FQ"
                                      style="
                                        overflow: hidden;
                                        color: #333333;
                                        font-weight: bold;
                                        font-family: MicrosoftYaHei-Bold,
                                          MicrosoftYaHei;
                                        line-height: 1.3;
                                      "
                                    >
                                      【城市合伙人招募】光环云城市合伙人计划正式启动，全国招募开启！
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td
                                            width="40"
                                            bgcolor="#FF9310"
                                            height="1"
                                          ></td>
                                          <td></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    height="48"
                                    style="
                                      overflow: hidden;
                                      color: #666666;
                                      font-family: MicrosoftYaHei;
                                      line-height: 1.3;
                                    "
                                  >
                                    光环云城市合伙人计划正式开启，以丰富产品、创新技术、伙伴资源和强大品牌支撑，招募杰出团队加盟，共同深耕城市政、商资源！
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="padding-bottom: 12px;" align="center">
                    <table
                      bgcolor="#ffffff"
                      width="728"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        border-radius: 8px;
                        padding-top: 12px;
                        padding-right: 24px;
                        padding-bottom: 12px;
                        padding-left: 22px;
                      "
                    >
                      <tbody>
                        <tr>
                          <td width="160">
                            <img
                              src="https://images.sinnet-cloud.cn/emailtemplate/20200512bms-high-machine.jpg"
                              width="140"
                              height="105"
                              alt="【产品与服务】光环云网裸金属服务高端机型助力数据中心加速跑！"
                            />
                          </td>
                          <td width="740" style="padding-left: 20px;">
                            <table cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td height="56">
                                    <a
                                      href="https://mp.weixin.qq.com/s/5SvYj9gkOQXteepy4v6Nrg"
                                      style="
                                        overflow: hidden;
                                        color: #333333;
                                        font-weight: bold;
                                        font-family: MicrosoftYaHei-Bold,
                                          MicrosoftYaHei;
                                        line-height: 1.3;
                                      "
                                    >
                                      【产品与服务】光环云网裸金属服务高端机型助力数据中心加速跑！
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td
                                            width="40"
                                            bgcolor="#FF9310"
                                            height="1"
                                          ></td>
                                          <td></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    height="48"
                                    style="
                                      overflow: hidden;
                                      color: #666666;
                                      font-family: MicrosoftYaHei;
                                      line-height: 1.3;
                                    "
                                  >
                                    面对不同用户的个性化需求，配备可定制的裸金属服务。近期，光环云裸金属服务高端机型将在五月面向客户上线发布，
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="padding-bottom: 12px;" align="center">
                    <table
                      bgcolor="#ffffff"
                      width="728"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        border-radius: 8px;
                        padding-top: 12px;
                        padding-right: 24px;
                        padding-bottom: 12px;
                        padding-left: 22px;
                      "
                    >
                      <tbody>
                        <tr>
                          <td width="160">
                            <img
                              src="https://images.sinnet-cloud.cn/emailtemplate/20200512zetro.jpg"
                              width="140"
                              height="105"
                              alt="【产品与服务】Zerto灾备应用场景在光环云裸金属服务中开启免费测试！"
                            />
                          </td>
                          <td width="740" style="padding-left: 20px;">
                            <table cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td height="56">
                                    <a
                                      href="https://mp.weixin.qq.com/s/kIBufUyiwqzAm8-my75NJA"
                                      style="
                                        overflow: hidden;
                                        color: #333333;
                                        font-weight: bold;
                                        font-family: MicrosoftYaHei-Bold,
                                          MicrosoftYaHei;
                                        line-height: 1.3;
                                      "
                                    >
                                      【产品与服务】Zerto灾备应用场景在光环云裸金属服务中开启免费测试！
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td
                                            width="40"
                                            bgcolor="#FF9310"
                                            height="1"
                                          ></td>
                                          <td></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    height="48"
                                    style="
                                      overflow: hidden;
                                      color: #666666;
                                      font-family: MicrosoftYaHei;
                                      line-height: 1.3;
                                    "
                                  >
                                    ​即日起至2020年6月30日，Zerto灾备应用场景在光环云裸金属服务中开启免费测试，助力您轻松保障业务连续性！
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="padding-bottom: 12px;" align="center">
                    <table
                      bgcolor="#ffffff"
                      width="728"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        border-radius: 8px;
                        padding-top: 12px;
                        padding-right: 24px;
                        padding-bottom: 12px;
                        padding-left: 22px;
                      "
                    >
                      <tbody>
                        <tr>
                          <td width="160">
                            <img
                              src="https://images.sinnet-cloud.cn/emailtemplate/20200512online-server.jpg"
                              width="140"
                              height="105"
                              alt="【产品与服务】光环云在线咨询服务开通"
                            />
                          </td>
                          <td width="740" style="padding-left: 20px;">
                            <table cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td height="56">
                                    <a
                                      href="https://www.sinnet-cloud.cn"
                                      style="
                                        overflow: hidden;
                                        color: #333333;
                                        font-weight: bold;
                                        font-family: MicrosoftYaHei-Bold,
                                          MicrosoftYaHei;
                                        line-height: 1.3;
                                      "
                                    >
                                      【产品与服务】光环云在线咨询服务开通
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td
                                            width="40"
                                            bgcolor="#FF9310"
                                            height="1"
                                          ></td>
                                          <td></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    height="48"
                                    style="
                                      overflow: hidden;
                                      color: #666666;
                                      font-family: MicrosoftYaHei;
                                      line-height: 1.3;
                                    "
                                  >
                                    通过sinnet-cloud.cn和光环云微信号，无论售前、售后，商务、产品、运维等问题，都能便捷获得实时在线对话和专业响应，欢迎点击体验。
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="padding-bottom: 12px;" align="center">
                    <table
                      bgcolor="#ffffff"
                      width="728"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        border-radius: 8px;
                        padding-top: 12px;
                        padding-right: 24px;
                        padding-bottom: 12px;
                        padding-left: 22px;
                      "
                    >
                      <tbody>
                        <tr>
                          <td width="160">
                            <img
                              src="https://images.sinnet-cloud.cn/emailtemplate/20200512thumap.jpg"
                              width="140"
                              height="105"
                              alt="【重大合作项目】清华大学新一代地球观测数据与制图成果发布"
                            />
                          </td>
                          <td width="740" style="padding-left: 20px;">
                            <table cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td height="56">
                                    <a
                                      href="https://mp.weixin.qq.com/s/tifvkpRSSmtJNOg_WwhdRQ"
                                      style="
                                        overflow: hidden;
                                        color: #333333;
                                        font-weight: bold;
                                        font-family: MicrosoftYaHei-Bold,
                                          MicrosoftYaHei;
                                        line-height: 1.3;
                                      "
                                    >
                                      【重大合作项目】清华大学新一代地球观测数据与制图成果发布
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td
                                            width="40"
                                            bgcolor="#FF9310"
                                            height="1"
                                          ></td>
                                          <td></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    height="48"
                                    style="
                                      overflow: hidden;
                                      color: #666666;
                                      font-family: MicrosoftYaHei;
                                      line-height: 1.3;
                                    "
                                  >
                                    完成了全球目前最高清10米分辨率地表覆盖制图，首套中国30米逐日无缝遥感观测数据集，将打造世界顶级在线制图服务平台，中国卫星遥感数据处理和信息提取的一场革命！
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="padding-bottom: 12px;" align="center">
                    <table
                      bgcolor="#ffffff"
                      width="728"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        border-radius: 8px;
                        padding-top: 12px;
                        padding-right: 24px;
                        padding-bottom: 12px;
                        padding-left: 22px;
                      "
                    >
                      <tbody>
                        <tr>
                          <td width="160">
                            <img
                              src="https://images.sinnet-cloud.cn/emailtemplate/20200512sinnet-cloud.jpg"
                              width="140"
                              height="105"
                              alt="【母公司年报】光环新网年报/季报发布"
                            />
                          </td>
                          <td width="740" style="padding-left: 20px;">
                            <table cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td height="56">
                                    <a
                                      href="https://mp.weixin.qq.com/s/QNTaMuD-jMOUPHxpxZKL4Q"
                                      style="
                                        overflow: hidden;
                                        color: #333333;
                                        font-weight: bold;
                                        font-family: MicrosoftYaHei-Bold,
                                          MicrosoftYaHei;
                                        line-height: 1.3;
                                      "
                                    >
                                      【母公司年报】光环新网年报/季报发布
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td
                                            width="40"
                                            bgcolor="#FF9310"
                                            height="1"
                                          ></td>
                                          <td></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    height="48"
                                    style="
                                      overflow: hidden;
                                      color: #666666;
                                      font-family: MicrosoftYaHei;
                                      line-height: 1.3;
                                    "
                                  >
                                    IDC和云业务稳定增长，资源布局和储备继续扩大，行业龙头地位进一步夯实。
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="padding-bottom: 12px;" align="center">
                    <table
                      bgcolor="#ffffff"
                      width="728"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        border-radius: 8px;
                        padding-top: 12px;
                        padding-right: 24px;
                        padding-bottom: 12px;
                        padding-left: 22px;
                      "
                    >
                      <tbody>
                        <tr>
                          <td width="160">
                            <img
                              src="https://images.sinnet-cloud.cn/emailtemplate/20200512521partner.jpg"
                              width="140"
                              height="105"
                              alt="【伙伴赋能营】即刻报名：零售行业云基础设施解决方案在线培训"
                            />
                          </td>
                          <td width="740" style="padding-left: 20px;">
                            <table cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td height="56">
                                    <a
                                      href="https://mp.weixin.qq.com/s/EsJ-CIa2rBtmSKAmZW3YQg"
                                      style="
                                        overflow: hidden;
                                        color: #333333;
                                        font-weight: bold;
                                        font-family: MicrosoftYaHei-Bold,
                                          MicrosoftYaHei;
                                        line-height: 1.3;
                                      "
                                    >
                                      【伙伴赋能营】即刻报名：零售行业云基础设施解决方案在线培训
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td
                                            width="40"
                                            bgcolor="#FF9310"
                                            height="1"
                                          ></td>
                                          <td></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    height="48"
                                    style="
                                      overflow: hidden;
                                      color: #666666;
                                      font-family: MicrosoftYaHei;
                                      line-height: 1.3;
                                    "
                                  >
                                    与您分享光环云云网端的一体化解决方案，帮您解决零售行业数字化过程中终端分散、网络复杂、信息孤岛和数据安全等主要难题。
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td
                    align="center"
                    style="padding-bottom: 14px; padding-top: 14px;"
                  >
                    <table width="728" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            style="
                              border-left: 4px solid #ff9310;
                              padding-left: 12px;
                              font-size: 24px;
                              color: #333333;
                              font-weight: bold;
                            "
                          >
                            伙伴声音
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="padding-bottom: 12px;" align="center">
                    <table
                      bgcolor="#ffffff"
                      width="728"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        border-radius: 8px;
                        padding-top: 12px;
                        padding-right: 24px;
                        padding-bottom: 12px;
                        padding-left: 22px;
                      "
                    >
                      <tbody>
                        <tr>
                          <td width="160">
                            <img
                              src="https://images.sinnet-cloud.cn/emailtemplate/20200512high-interview.jpg"
                              width="140"
                              height="105"
                              alt="【高端访谈】人工智能+数字基础设施升级，加速酒店业复苏"
                            />
                          </td>
                          <td width="740" style="padding-left: 20px;">
                            <table cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td height="56">
                                    <a
                                      href="https://mp.weixin.qq.com/s/halo64AZYdSmCRAuEs2VSQ"
                                      style="
                                        overflow: hidden;
                                        color: #333333;
                                        font-weight: bold;
                                        font-family: MicrosoftYaHei-Bold,
                                          MicrosoftYaHei;
                                        line-height: 1.3;
                                      "
                                    >
                                      【高端访谈】人工智能+数字基础设施升级，加速酒店业复苏
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td
                                            width="40"
                                            bgcolor="#FF9310"
                                            height="1"
                                          ></td>
                                          <td></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    height="48"
                                    style="
                                      overflow: hidden;
                                      color: #666666;
                                      font-family: MicrosoftYaHei;
                                      line-height: 1.3;
                                    "
                                  >
                                    人工智能的应用，数字基础设施的整体升级，酒店业走出疫情后的低迷需要一场数字化革命...
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td
                    align="center"
                    style="padding-bottom: 14px; padding-top: 14px;"
                  >
                    <table width="728" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            style="
                              border-left: 4px solid #ff9310;
                              padding-left: 12px;
                              font-size: 24px;
                              color: #333333;
                              font-weight: bold;
                            "
                          >
                            行业扫描
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="padding-bottom: 12px;" align="center">
                    <table
                      bgcolor="#ffffff"
                      width="728"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        border-radius: 8px;
                        padding-top: 12px;
                        padding-right: 24px;
                        padding-bottom: 12px;
                        padding-left: 22px;
                      "
                    >
                      <tbody>
                        <tr>
                          <td width="160">
                            <img
                              src="https://images.sinnet-cloud.cn/emailtemplate/20200512unit.jpg"
                              width="140"
                              height="105"
                              alt="疫情肆虐的Q1，这些政企单子强势落地！"
                            />
                          </td>
                          <td width="740" style="padding-left: 20px;">
                            <table cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td height="56">
                                    <a
                                      href="https://mp.weixin.qq.com/s/fO43zkt97QBpPFRJNgwfgg"
                                      style="
                                        overflow: hidden;
                                        color: #333333;
                                        font-weight: bold;
                                        font-family: MicrosoftYaHei-Bold,
                                          MicrosoftYaHei;
                                        line-height: 1.3;
                                      "
                                    >
                                      疫情肆虐的Q1，这些政企单子强势落地！
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td
                                            width="40"
                                            bgcolor="#FF9310"
                                            height="1"
                                          ></td>
                                          <td></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    height="48"
                                    style="
                                      overflow: hidden;
                                      color: #666666;
                                      font-family: MicrosoftYaHei;
                                      line-height: 1.3;
                                    "
                                  >
                                    2-3月项目量骤减，很多项目被暂停或延后，文章聚焦了政企领域共采集到648个项目
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="padding-bottom: 12px;" align="center">
                    <table
                      bgcolor="#ffffff"
                      width="728"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        border-radius: 8px;
                        padding-top: 12px;
                        padding-right: 24px;
                        padding-bottom: 12px;
                        padding-left: 22px;
                      "
                    >
                      <tbody>
                        <tr>
                          <td width="160">
                            <img
                              src="https://images.sinnet-cloud.cn/emailtemplate/20200512data-center.jpg"
                              width="140"
                              height="105"
                              alt="公有云市场寡头化明显，数据中心成最大壁垒"
                            />
                          </td>
                          <td width="740" style="padding-left: 20px;">
                            <table cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td height="56">
                                    <a
                                      href="https://mp.weixin.qq.com/s/PUk7DZb7pQJ69bcV8qqkNw"
                                      style="
                                        overflow: hidden;
                                        color: #333333;
                                        font-weight: bold;
                                        font-family: MicrosoftYaHei-Bold,
                                          MicrosoftYaHei;
                                        line-height: 1.3;
                                      "
                                    >
                                      公有云市场寡头化明显，数据中心成最大壁垒
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td
                                            width="40"
                                            bgcolor="#FF9310"
                                            height="1"
                                          ></td>
                                          <td></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    height="48"
                                    style="
                                      overflow: hidden;
                                      color: #666666;
                                      font-family: MicrosoftYaHei;
                                      line-height: 1.3;
                                    "
                                  >
                                    公有云大玩家的数据中心军备竞赛异常激烈，得数据中心者，得云天下
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="padding-bottom: 12px;" align="center">
                    <table
                      bgcolor="#ffffff"
                      width="728"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        border-radius: 8px;
                        padding-top: 12px;
                        padding-right: 24px;
                        padding-bottom: 12px;
                        padding-left: 22px;
                      "
                    >
                      <tbody>
                        <tr>
                          <td width="160">
                            <img
                              src="https://images.sinnet-cloud.cn/emailtemplate/20200512update.jpg"
                              width="140"
                              height="105"
                              alt="提升基础设施弹性，应对新冠疫情的冲击"
                            />
                          </td>
                          <td width="740" style="padding-left: 20px;">
                            <table cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td height="56">
                                    <a
                                      href="https://mp.weixin.qq.com/s/x2CgYhQOpo3oNPd30Qjerg"
                                      style="
                                        overflow: hidden;
                                        color: #333333;
                                        font-weight: bold;
                                        font-family: MicrosoftYaHei-Bold,
                                          MicrosoftYaHei;
                                        line-height: 1.3;
                                      "
                                    >
                                      提升基础设施弹性，应对新冠疫情的冲击
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td
                                            width="40"
                                            bgcolor="#FF9310"
                                            height="1"
                                          ></td>
                                          <td></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    height="48"
                                    style="
                                      overflow: hidden;
                                      color: #666666;
                                      font-family: MicrosoftYaHei;
                                      line-height: 1.3;
                                    "
                                  >
                                    疫情导致大量员工远程工作，甚至引发运营人员短缺，基础设施和运营负责人到底该如何应对流行病或大流行病对运营的冲击？
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
